# vcvapp

./: .gitignore  Jenkinsfile  README.md  cay_thu_muc.txt  docker-compose.yml  output.doc
apps/MediaService/MediaService/: Dockerfile  MediaService.csproj  MediaService.http  MediaService.sln  Program.cs  appsettings.Development.json  appsettings.json
apps/MediaService/MediaService/Controllers/: MediaController.cs
apps/MediaService/MediaService/Data/: AppDBContext.cs
apps/MediaService/MediaService/Interfaces/: IMediaService.cs
apps/MediaService/MediaService/Models/: AssetAssignmentModel.cs  AssetCreateDTO.cs  ImportAssetResult.cs  QRModel.cs
apps/MediaService/MediaService/Properties/: launchSettings.json
apps/MediaService/MediaService/Services/: MediaService.cs
apps/MediaService/MediaService/wwwroot/excel/: 01993867-a942-48db-89cb-0f5e8690dce9.xlsx  09137c1d-202e-491a-bd8c-0d4ae9695ca1.xlsx  0d9b7680-0118-4828-a17e-e7506a702267.xlsx  0dd2acde-6e93-4a3f-8b1f-0c2bcce14187.xlsx  11566227-5efa-458d-bd43-ac094806fbdd.xlsx  1d967168-b12f-496b-889d-795acc47241e.xlsx  25a39801-74f1-484c-a092-1b0c2a1a3035.xlsx  2a5b8540-59ad-4040-818d-86ddd6132e82.xlsx  31cb6ba2-318c-4ea6-832c-dbd7c9414d81.xlsx  3ae445dc-c5bd-46d4-a7e2-c0d2fbef634b.xlsx  3d71bc0f-00f0-4759-9407-1182dbabc9d9.xlsx  4154343c-e8de-4987-8e18-44ca8e559621.xlsx  49ee6737-d2ac-40e2-87ec-6c30277146a6.xlsx  514aeee0-dc88-48bd-9d59-b98e43dee600.xlsx  543c8a57-ea93-4571-b2b9-4844e7489066.xlsx  56efb888-d21d-43fa-ae38-d1ea624a7d69.xlsx  6c649f28-7aa9-42e1-8a2a-7f69ca8e8be5.xlsx  73cb08b8-17f8-4246-b57a-197eb48314c0.xlsx  790e5963-3db0-49b5-846c-e7db2799d630.xlsx  7cf76340-1d27-4bbf-bab5-459d5a1ed4ea.xlsx  7fdb0a42-aa1a-4e63-bf78-0b329e6c7a83.xlsx  80d714d6-ba1a-4252-8a24-1bd90947b177.xlsx  8619bb72-52be-4220-956d-835b5fd6db90.xlsx  8c3e8b89-1426-4879-9028-bbf5584fe491.xlsx  9031748c-3046-40db-bf09-51fa40f4a92e.xlsx  987d9d66-ebdb-4719-a92f-84fb91c52724.xlsx  (+17 more)
infra/: .env  (+1 more)
(+126 files in other folders)
