wwwroot\excel\cd6970e3-8933-4a61-a28f-da884b808730.xlsx
wwwroot\excel\cdb1bccd-9c4a-4526-8a5b-c682b2ebb6bb.xlsx
wwwroot\fonts\CALIBRI.TTF
wwwroot\fonts\CALIBRIB.TTF
wwwroot\fonts\CALIBRII.TTF
wwwroot\fonts\CALIBRIL.TTF
wwwroot\fonts\CALIBRILI.TTF
wwwroot\fonts\CALIBRIZ.TTF
wwwroot\images\assets\1.jpg
wwwroot\images\assets\2.jpg
wwwroot\images\employees\avatar1.jpg
wwwroot\images\employees\hnp.jpg
wwwroot\images\logo\logo.png
wwwroot\pdf\cd6970e3-8933-4a61-a28f-da884b808730.pdf
wwwroot\pdf\cdb1bccd-9c4a-4526-8a5b-c682b2ebb6bb.pdf
wwwroot\templates\IT_BBBG_Template.xlsx
wwwroot\templates\IT_BBTH_Template.xlsx
