wwwroot\excel\.gitkeep
wwwroot\fonts\CALIBRI.TTF
wwwroot\images\.gitkeep
wwwroot\images\assets\.gitkeep
wwwroot\images\assets\1.jpg
wwwroot\images\assets\2.jpg
wwwroot\images\employees\.gitkeep
wwwroot\images\employees\hnp.jpg
wwwroot\images\employees\minh.jpg
wwwroot\images\employees\no-avatar.png
wwwroot\images\logo\.gitkeep
wwwroot\images\logo\logo.png
wwwroot\pdf\.gitkeep
wwwroot\qr\.gitkeep
wwwroot\qr\13a0dcb1-149a-4738-9e15-33d446cc4b84.pdf
wwwroot\qr\4d5f1b54-f434-48f2-a8e2-bbc067c86357.pdf
wwwroot\qr\71514208-9eb9-4f13-b4e4-c1decbd1d93e.pdf
wwwroot\qr\aa6e3cef-6677-4436-9258-1b96c0bf4442.pdf
wwwroot\qr\c9ddb9ea-41b0-49bd-9857-132969589ca9.pdf
wwwroot\templates\IT_BBBG_Template.xlsx
wwwroot\templates\IT_BBTH_Template.xlsx
wwwroot\templates_public\AssetImportTemplate.xlsx
wwwroot\zip\.gitkeep
